TRACE ---------------------------------------;
TRACE including 00_Subs.qvs;

SUB Cleanup
	TRACE [Prozedur "Cleanup" ...];
    FOR v = 1 TO FieldValueCount('_TableList')
    	LET vTable = FieldValue('_TableList',v);
    	DROP TABLE [$(vTable)];
    NEXT v
    
    // Delete placeholder tables 
    FOR EACH vTable IN '_TableSettings', 'SE_Filters', 'Save Field ReportName~', 'SE_ID_mit_Wert', $(vSingleValueFields)
    	IF IsNum(TableNumber(vTable)) THEN
    		DROP TABLE [$(vTable)];
        ENDIF    
    NEXT vTable      
    
    IF IsNum(TableNumber('$URLs')) THEN
      // Delete script-containing variables
      FOR vUrlIdx = 1 TO NoOfRows('$URLs')
        LET vVarName = Peek('$varName', vUrlIdx-1, '$URLs');
        WHEN Len('$(vVarName)') [$(vVarName)] = Null();  // clear the variable content if it exists
      NEXT vUrlIdx;
      DROP TABLE $URLs;
    ENDIF
END Sub

TRACE ---------------------------------------;
TRACE end of 00_Subs.qvs;

